{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "https://localhost:7297/API/",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "marca"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "modelo/{0}"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "vehiculo"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "vehiculo/{0}"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "vehiculo/{0}"
      }
    ]
  },
  "ApiEndPointsSeguridad": {
    "UrlBase": "https://apiseguridadv-dzhyf7edaxczbaag.canadacentral-01.azurewebsites.net/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "Autenticacion/login"
      },
      {
        "Nombre": "Registro",
        "Valor": "usuario/registrarusuario"
      }
    ]
  }
}